# akashic-nga

## Developer Guide
### How to run carrierwave_backgrounder
Uploading audio files are carried out as background tasks using [sidekiq] (https://github.com/mperham/sidekiq).
```sh
$ bundle exec sidekiq -q carrierwave -L log/sidekiq.log
```
To access sidekiq Web UI, go to /sidekiq

To remove all carrierwave related sidekiq tasks:
```sh
Sidekiq::Queue.new("carrierwave").clear
Sidekiq::RetrySet.new.clear
Sidekiq::ScheduledSet.new.clear
```

### REST Api console
To REST Api console Web UI, go to /swagger